﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\001_RxIsIDisposable\packages.config" />
  <repository path="..\002_RxSubscrptionUsingLambdas\packages.config" />
  <repository path="..\003_RxSimpleSources\packages.config" />
  <repository path="..\004_RxObservableFromRangeOfInts\packages.config" />
  <repository path="..\005_RxObservableFromGenerateMethod\packages.config" />
  <repository path="..\006_RxGenerateWithTime\packages.config" />
  <repository path="..\007_RxWinFormMouseMove\packages.config" />
  <repository path="..\008_RxFromWinformToConsole\packages.config" />
  <repository path="..\009_RxFromWinFormToConsoleWithDataProjections\packages.config" />
  <repository path="..\010_RxDistinctEvents\packages.config" />
  <repository path="..\011_RxMainUiThreadDispatcher\packages.config" />
  <repository path="..\012_RxUsageOfWCFServices\packages.config" />
  <repository path="..\013_RxHandlingMultipleRequests\packages.config" />
</repositories>